<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNK-Dy-7Vk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MKc-oh-lNX">
            <objects>
                <viewController id="K7s-JQ-neV" customClass="ViewController" customModule="Bonjour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vW-Sr-KOv"/>
                        <viewControllerLayoutGuide type="bottom" id="uCR-Zh-nFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhF-CT-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cw-va-mn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="136"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2sD-1N-2ej">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fqu-M4-zZP" customClass="MenuTableViewController" customModule="Bonjour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEj-OX-2Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fqu-M4-zZP" id="0nD-VE-sAs"/>
                            <outlet property="delegate" destination="fqu-M4-zZP" id="y3M-JJ-8SB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y4g-tv-gIP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYH-FA-COd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmr-at-Iq7">
            <objects>
                <navigationController id="5k3-F9-Hpm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NV-lr-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fqu-M4-zZP" kind="relationship" relationship="rootViewController" id="52p-Xc-s8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHu-1K-DzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-519"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uH8-3M-bNd">
            <objects>
                <splitViewController id="vNK-Dy-7Vk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5k3-F9-Hpm" kind="relationship" relationship="masterViewController" id="KQw-N9-r94"/>
                        <segue destination="K7s-JQ-neV" kind="relationship" relationship="detailViewController" id="VJw-jG-FSF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-4l-O7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-191"/>
        </scene>
    </scenes>
</document>
